# 服务名称
spring.application.name=feign-consumer

# 定义端口
server.port=9001

# 指定注册中心地址
eureka.client.service-url.defaultZone=http://singledog:123456@localhost:1111/eureka/

#多个接口上的@FeignClient(“相同服务名”)会报错，overriding is disabled
spring.main.allow-bean-definition-overriding=true
