# 服务名称
spring.application.name=hello-service

# 定义端口
server.port=2222

#在信息列表时显示名称(区分同一服务中不同实例的唯一标识)
#eureka.instance.instance-id=hello-service-${random.int}

# 指定注册中心地址
eureka.client.service-url.defaultZone=http://singledog:123456@localhost:1111/eureka/

#以IP地址注册到服务中心，相互注册使用IP地址,而不使用主机名来定义注册中心的地址
eureka.instance.prefer-ip-address=true
#强制指定IP地址，默认会获取本机的IP地址
eureka.instance.ip-address=127.0.0.1


