spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#对input通道的主题进行配置
spring.cloud.stream.bindings.input.destination=raw-sensor-data
#对input通道的数据格式进行配置
spring.cloud.stream.bindings.input.content-type=application/json
#对input通道设置消费组
spring.cloud.stream.bindings.input.group=service-A
#对input通道的消费者开启分区功能
spring.cloud.stream.bindings.input.consumer.partitioned=true
#指定当前消费者的总实例数量
spring.cloud.stream.instance-count=2
#设置当前实例的索引号
spring.cloud.stream.instance-index=0
