server.port=1111
spring.application.name=eureka-server

spring.security.user.name=singledog
spring.security.user.password=123456

#当前实例的主机名称
eureka.instance.hostname=localhost
#因为该应用为注册中心，所以不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于自己就是服务器，不需要从服务器获取注册信息
eureka.client.fetch-registry=false
#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为http://localhost:8761/eureka ，
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

